{
  "expo": {
    "name": "foam",
    "slug": "foam",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "foam",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.foam",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.foam",
      "permissions": ["VIBRATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "950a1e2f-6b25-4be7-adb2-3c16287a2b5e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "plugins": [
    ["expo-font", "expo-secure-store"],
    [
      "expo-build-properties",
      {
        "ios": {
          "flipper": true
        },
        "android": {}
      }
    ],
    ["newrelic-react-native-agent"],
    ["./src/plugins/withAnimatedWebPSupport.js"],
    ["./src/plugins/withFastImageWebPSupportIOS.js"],
    ["./src/plugins/withFastImageWebPSupportAndroid.js"]
  ]
}
