{
  "cli": {
    "version": ">=16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "bun": "1.2.5"
    },
    "e2e": {
      "extends": "base",
      "withoutCredentials": true,
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "e2e",
        "MOCK_SERVER_URL": "http://localhost:3001"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      },
      "channel": "e2e"
    },
    "e2e-dev": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "e2e",
        "MOCK_SERVER_URL": "http://localhost:3001"
      },
      "ios": {
        "simulator": true
      },
      "channel": "e2e"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "development"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "internal": {
      "extends": "base",
      "environment": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "internal"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "channel": "internal"
    },
    "testflight": {
      "extends": "base",
      "environment": "testflight",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "testflight"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "channel": "testflight"
    },
    "production": {
      "bun": "1.2.5",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "internal": {
      "ios": {
        "ascAppId": "6768048580",
        "bundleIdentifier": "foam-tv-internal"
      },
      "android": {
        "track": "internal"
      }
    },
    "testflight": {
      "ios": {
        "ascAppId": "6768048560",
        "bundleIdentifier": "foam-tv-testflight"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6742071860",
        "bundleIdentifier": "foam-tv"
      }
    }
  }
}
