{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": ["node"],
    "baseUrl": ".",
    "isolatedModules": true,
    "noEmit": false,
    "noImplicitReturns": true
  },
  "include": ["local-proxy/proxy.ts", "src/types/env.d.ts"],
  "exclude": ["node_modules"]
}
