{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["./**/*.ts", "../../src/services/twitch-service.ts"],
  "exclude": ["node_modules", "dist"]
}
